{
    "name": "safrapay/safrapay-api-sdk-php",
    "description": "Biblioteca de integração com a Safrapay",
    "type": "library",
	"keywords": ["safra","safrapay", "payment", "acquirer"],
    "authors": [
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.1.3",
        "ext-curl": "*",
        "lib-curl": "*",
        "lib-openssl": "*"
      },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Safrapay\\ApiSDK\\": "src"
        }
    }
}
